<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:local="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<LinearLayout
    	android:paddingTop="10dp"
    	android:paddingLeft="10dp"
    	android:paddingRight="10dp"
    	android:orientation="vertical"
    	android:minWidth="25px"
    	android:minHeight="25px"
    	android:layout_width="match_parent"
    	android:layout_height="match_parent">
    	<ImageView
        	android:layout_gravity="center"
        	android:src="@drawable/shop"
        	android:layout_width="300dp"
        	android:layout_height="200dp" />
    	<TextView
        	android:text="Email"
        	android:textAppearance="?android:attr/textAppearanceLarge"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:minWidth="25px"
        	android:minHeight="25px"/>
    	<EditText
        	android:inputType="textEmailAddress"
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	local:MvxBind="Text Email" />
    	<TextView
        	android:text="Password"
        	android:textAppearance="?android:attr/textAppearanceLarge"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:minWidth="25px"
        	android:minHeight="25px"/>
    	<EditText
        	android:inputType="textPassword"
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	local:MvxBind="Text Password" />
    	<ProgressBar
        	android:layout_height="wrap_content"
        	android:layout_width="match_parent"
        	android:layout_gravity="center_vertical"
        	local:MvxBind="Visibility Visibility(IsLoading)"
        	android:indeterminateOnly="true"
        	android:keepScreenOn="true"/>
	</LinearLayout>
	<Button
    	android:text="Login"
    	android:layout_alignParentBottom="true"
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	local:MvxBind="Click LoginCommand" />
</RelativeLayout>
